<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f7cece;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .surat-cinta {
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #ed60b9;
        text-align: center;
    }

    p {
        line-height: 1.6;
        color: #000000;
    }

    footer {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: right;
        margin-top: 20px;
        color: #888;
    }
</style>
<body>
    <div class="surat-cinta">
        <h1>Sebuah Kata Cinta</h1>
        <p>Kepada Cinta Hati, Isteri tercinta,</p>

        <p>Pertama ingin ku zahirkan ucapan terima kasih kerana menerima diri yang serba kekurangan ini.</p>

        <p>Terima kasih untuk segala kebaikan yg telah dizahirkan. Hanya Allah saja yang mampu membalas.</p>

        <p>Sememangnya diriku ini bukanlah yang terbaik dan terhebat tapi ku cuba untuk menjadi yang terbaik untuk kita dan anak-anak kita.</p>

        <p>Semoga tahun baru 2024 ini memberikan lebih banyak berita baik untuk keluarga kecil kita. Bersabarlah sedikit saja lagi, akan ku usahakan semampu yang boleh.</p>

        <p>Terima kasih untuk segala sokongan sehingga ke hari ini.</p>

        <p>Dengan segala segala rasa cinta.</p>

        <footer>Syahmie</footer>
    </div>    
</body>
</html>